<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start
    </title>
    <link rel="stylesheet" href="./start.css"/>
</head>
<body class="clearfix">
  <div class="nav">
    <ul>
        <li class="one"><a class="nav-in"><a class="theme">🍿 Movie</a></a></li>
        <li class="one"><a class="nav-in">Home</a></li>
        <li class="one"><a class="nav-in" href="../about/about.html">About</a></li>
        <li class="one"><a class="nav-in">Contact</a></li>
    </ul>
  </div>
   <div class="img-div">
         <img src="../Images/back/back.png" alt="popcorn" class="back-pic"/>
    </div>

    <div class="log-bor">
        <form action="#">
            
            <input type="email" class="email" placeholder="Enter Email.."/>
            <input type="password" class="pas" placeholder="Enter password.."/><br>
            <input type="submit" value="Login" class="bnt"/>
        </form>
        <p class="sign-link" ><a href="../createAccount/create.html">Don't have an account?</a></p>
    </div>
   
</body>
</html>